<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: white;
        }
        body{
            background-image: url(websitebg.jpg);
            background-size: 1400px;
        }
        .menu_ul {
            list-style-type: none; margin: 0; padding: 0;
            overflow: hidden; background-color: lightseagreen;
        }
        .menu_ul li {
            float: left;
        }
        .menu_ul li a {
             display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu_ul a:hover {
            background-color:rgb(77, 105, 230);
        }
        </style>
        <body>
            <h1>Buat Menu</h1>
        
            <ul class="menu_ul">
            <ul class="menu_ul li">
            <ul class="menu_ul li a">
            <ul class="menu_ul a">
            <ul class="menu_ul a:hover">
        
                <li><a href="#mainpage">Main Page</a></li>
                <li><a href="#product">Product List</a></li>
                <li><a href="#booked">Booked</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#home">Home</a></li>
        
            </ul>
            </ul>
            </ul>
            </ul>
            </ul>
        
        </body>
        </html>
    
</body>
</html>